# 测试数据的存放路径
TestData=C:/Testlog/TestData.xls
# 1.为测试结果到excel 2 写测试结果到html
reportType=2
# 测试结果的html存放路径
htmlPath=C:/reports/interface/
# html table 表中的title
titleKeys=编号,测试接口名称,接口类型,请求方式,请求地址,参数类型,参数值,预期结果,测试结果